events {}
http {
  server {
    listen 80;

    # Frontend (static)
    location / {
      proxy_pass http://frontend:80;
    }

    # API → match-service
    location /api/ {
      proxy_set_header Host $host;
      # strip /api/ before proxying
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://match_service:5000/;
    }

    # Pypelyne API → pypelyne-service
    location /pypelyne/ {
      proxy_set_header Host $host;
      # strip /pypelyne/ before proxying
      rewrite ^/pypelyne/(.*)$ /$1 break;
      proxy_pass http://pypelyne_service:5005/;
    }
  }
}
