events {}
http {
  server {
    listen 80;

    # Frontend (static)
    location / {
      proxy_pass http://frontend:4173;
    }

    # API → match-service
    location /api/ {
      proxy_set_header Host $host;
      # strip /api/ before proxying
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://match_service:5000/;
    }
  }
}
